<?php


return [


    'back_homepage' => 'Върни се в Начало',
    'back_testimonial' => 'Върни се в Мнения',
    'back_slider' => 'Върни се в Слайдъри',
    'back_team' => 'Върни се в Екип',
    'back_services' => 'Върни се в Услуги',
    'back_projectpage' => 'Върни се в Проекти',
    'back_categories' => 'Върни се в Категории',
    'back_pricingpage' => 'Върни се в Цени',
    'back_blogpage' => 'Върни се в Блог',
    'back_aboutpage' => 'Върни се в "За нас"',
    'back_pages' => 'Върни се в Страниците',
    'back_menu' => 'Върни се в Меню',
    'back_members' => 'Върни се в Потребители',
    'back_media' => 'Върни се в Медия',
    'back_contact_page' => 'Върни се в Контакти',
    'back_clients_page' => 'Върни се в Марки',

    'all' => 'Всичко',
    'sort_by' => 'Сортирай по',
    'all_users' => 'Всички потребители',
    'users' => 'Потребители',
    'create_user' => 'Създай потребител',
    'back_user' => 'Върни се в потребители',
    'create_user' => 'Създай потребител',
    'edit_user' => 'Промени потребител',

    'name' => 'Име',
    'id' => 'ID',
    'owner' => 'Собственик',
    'order' => 'Ред',
    'category' => 'Категория',
    'categories' => 'Категории',
    'all_categories' => 'Всички категории',
    'choose_category' => 'Избери категория',
    'body' => 'Тяло',
    'project' => 'Проект',
    'projects' => 'Проектa',
    'link' => 'Линк',
    'email' => 'Имейл',
    'role' => 'Роля',
    'roles' => 'Роли',
    'choose_role' => 'Избери роля',
    'address' => 'Адрес',
    'city' => 'Град',
    'phone' => 'Телефон',
    'photo' => 'Снимка',
    'password' => 'Парола',
    'change_password' => 'Промени паролата',

    'update' => 'Обнови',
    'edit' => 'Промени',
    'delete' => 'Изтрии',
    'create' => 'Създай',
    'view_all' => 'Виж всички',
    'working_hours' => 'Работно Време',

    'all_testimonials' => 'Всички мнения',
    'create_testimonial' => 'Създай мнение',
    'edit_testimonial' => 'Промени мнение',

    'position' => 'Позиция',
    'facebook' => 'Фейсбук',
    'twitter' => 'Туйтър',
    'linkedin' => 'ЛинкедИн',
    'subtitle' => 'Отностно',
    'title' => 'Заглавие',
    'services_subtitle' => 'Подзаглавие',

    'description' => 'Описание',


    'create_slider' => 'Създай слайдър',
    'all_sliders' => 'Всички слайдъри',
    'edit_slider' => 'Промени слайдър',
    'heading_1' => 'Заглавие',
    'heading_2' => 'Текст',
    'button_text' => 'Текст на бутона',
    'button_link' => 'Линк на бутона',


    'create_team' => 'Добави в екипа',
    'all_team' => 'Целия екип',
    'edit_team' => 'Промени профила',
    'team_name' => 'Име',
    'team_position' => 'Позиция',
    'team_facebook' => 'Facebook',
    'team_instagram' => 'Instagram',
    'team_linkedin' => 'Linkedin',

    'settings' => 'Настройки',
    'home_settings' => 'Настройки на начало',
    'pricing_settings' => 'Настройки на цени',
    'portfolio_settings' => 'Портфолио Настройки',
    'headerfooter_settings' => 'Хедър Футър настройки',
    'blog_settings' => 'Блог настройки',
    'about_settings' => 'За нас настройки',

    'enable_disable_schema' => 'Включи или Изключи Schema',
    'enable_disable_fb_pixel' => 'Включи или Изключи Facebook Pixel',
    'pixel_code' => 'Facebook Pixel код',
    'on' => 'Вкл',
    'off' => 'Изкл',

    'website_title' => 'Заглавие на сайта',
    'logo' => 'Лого',
    'favicon' => 'Икона',

    'seo' => 'SEO',
    'price_range' => 'Ценови диапазон',
    'country' => 'Държава',

    'meta_title' => 'meta заглавие',
    'meta_description' => 'meta описание',
    'slug' => 'Slug',
    'anchor_text' => 'Линк текст',

    'upload_image' => 'Обнови картинката',
    'here' => 'тук',
    'then_copy_url' => 'тогава копитайте URL от',

    'section_separator' => 'Разделителна секция',
    'separator_description' => 'Описание/Текст',
    'separator_button1_text' => 'Бутон 1 Текст',
    'separator_button1_link' => 'Бутон 1 Линк',
    'separator_button2_link' => 'Бутон 2 Линк',


    'section_1' => 'Секция 1',
    'section_1_main_slider' => 'Секция - Слайдър',
    'section_2_fun_facts' => 'Секция - Факти',
    'section_3_about' => 'Секция - За нас',
    'section_4_services' => 'Секция - Услуги',
    'section_5_portfolio' => 'Секция - Портфолио',
    'section_6_testimonials' => 'Секция - Мнения',
    'section_7_blog' => 'Секция - Блог',
    'footer_typed_text_section' => 'Фуутър текст',
    'section_clients' => 'Секция Марки',
    'section_members' => 'Секция Потребители',
    'section_projects' => 'Секция Проекти',

    'section_workflow' => 'Секция Работен Процес',
    'count_number_1' => 'Заглавие 1',
    'count_number_2' => 'Заглавие 2',
    'count_number_3' => 'Заглавие 3',
    'count_number_4' => 'Заглавие 4',

    'count_text_1' => 'Описание 1',
    'count_text_2' => 'Описание 2',
    'count_text_3' => 'Описание 3',
    'count_text_4' => 'Описание 4',

    'years_experience_number' => 'Години опит - цифра',
    'years_experience_text' => 'Години опит - текст',

    'sidebar_header' => 'Хедър',
    'sidebar' => 'Хедър',
    'typed_title' => 'Написани заглавия',
    'typed_text' => 'Написан текст',

    'footer_col_1' => 'Footer колона 1',
    'footer_col_2' => 'Footer колона 2',
    'copyright_text_title' => 'Права текст',

    'contact_settings' => 'Настройка на формата',
    'contact_info' => 'Информация за контакти',
    'form_info' => 'Информация за формата',

    'box_icon' => 'Икона на бокса',
    'box_title' => 'Заглавие на бокса',
    'box_description' => 'Описание на бокса',

    'title_form' => 'Име на формата',
    'form_input_text1' => 'Form input text 1',
    'form_input_text2' => 'Form input text 2',
    'form_input_text3' => 'Form input text 3',
    'form_input_text4' => 'Form input text 4',
    'form_message' => 'От текст',
    'mail_to_email' => 'Имейл до @email',
    'map_iframe' => 'карта iframe',
    'map_info' => 'Информация карта',

    'html_sidebar1' => 'Реклама 1',
    'html_sidebar2' => 'Реклама 2',
    'button_youtube_link' => 'бутон youtube линк',

    'create_service' => 'Създай услуга',
    'create_project' => 'Създай проект',
    'create_post' => 'Промени пост',
    'edit_project' => 'Промени Проект',
    'duration_project' => 'Времетраене на проекта',
    'client' => 'Марка',
    'clients' => 'Марки',
    'all_pricings' => 'Всички цени',
    'all_projects' => 'Всички проекти',
    'pages' => 'Страници',
    'all_pages' => 'Всички Страници',
    'edit_pricing' => 'Промени Цени',
    'create_pricing' => 'Създай цени',
    'is_featured' => 'Промо?',
    'no' => 'Не',
    'yes' => 'Да',
    'post' => 'Пост',
    'featured_badge' => 'Промо? - текст на значката',

    'create_article' => 'Създай пост',
    'edit_article' => 'Промени пост',

    'create_page' => 'Създай страница',
    'edit_page' => 'Промени страница',

    'all_menus' => 'Всички линкове',
    'create_menu' => 'Създай линк',
    'edit_menu' => 'Промени линк',

    'on_off_submenu' => 'Вкл или Изкл sub-menu',
    'html_submenu' => 'HTML Подменю',
    'html_submenu_ex' => 'HTML код - подменю пример',
    'html_submenu_link_test' => 'Подменю Тест',


    'all_members' => 'Всички потребители',
    'create_member' => 'Създай потребители',
    'edit_member' => 'Промени потребителите',

    'all_media' => 'Всички Медии',
    'media' => 'Медия',
    'upload_image' => 'Качи изображение',
    'created' => 'Създадено',
    'copy_url' => 'Копирай URL',
    'accepted_files' => 'Приемливи файлове: .jpeg, .jpg, .png, .gif, .webp',


    'dashboard' => 'Табло',
    'all_posts' => 'Всички Статии',
    'posts' => 'Блог',
    'services' => 'Услуги',
    'title_log_favicon' => 'Настройки на сайта',
    'main_menu' => 'Главно меню - Навигация',
    'header_and_footer' => 'Хедър и футър',

    'keywords' => 'SEO Keywords',
    'contact_address' => 'Адрес за контакти',
    'author' => 'Автор',
    'enable_disable_ogg' => 'Вкл или Изкл OGgraph',
    'enable_disable_anali' => 'Вкл или Изкл analytics',
    'tracking_code' => 'Analytics Tracking Code',
    'enable_disable_schema' => 'Вкл или Изкл SchemaORG',


    'dashboard' => 'Табло',
    'blog' => 'Блог',
    'what_we_do' => 'Какво правим',
    'feedback' => 'Обратни връзки',
    'testimonials' => 'Мнения',
    'members' => 'Потребители',
    'our_team' => 'Екип',
    'our_clients' => 'Марки',
    'all_clients' => 'Всички марки',
    'create_client' => 'Създай марка',
    'edit_client' => 'Промени марка',
    'company_name' => 'Име на фирмата',
    'company_link' => 'Линк',

    'welcome_back' => 'Добре дошли отново!',
    'login_facebook' => 'Вход с Facebook',
    'register_facebook' => 'Регистрация с Facebook',
    'create_acc' => 'Създай профил!',
    'already_acc' => 'Вече имате профил? Вход!',

    'logout' => 'Изход',
    'cancel' => 'Откажи',
    'logout_message' => 'Избери "Изход" по- доло за да прекъснеш сесията.',
    'ready_leave' => 'Готов ли си да излезеш?',

    'view_website' => 'View website',
    'copyright_text' => 'Всички права запазени &copy; Дигитална Агенция ProWebsite 2023.',

    'enable_disable_whatsapp' => 'Включи или изключи whatsapp sticky бутон',

    'google_font' => 'Избери шрифт от www.fonts.google.com и го копирай тук',

    'select_language' => 'Избери език',

    'custom_pages' => 'Страници',
    'custom_templates' => 'Темплейти',

    'all_languages' => 'Всички езици',
    'create_language' => 'Създай език',
    'code_lang' => 'Код',
    'is_default' => 'По подразбиране?',
    'ltr_rtl' => 'LTR или RTL',
    'call_help' => 'Обади се за помощ:',
    'mail_us' => 'Имейл:',
    'our_address' => 'Адрес:',

    'custom_css' => 'Custom css',
    'custom_js' => 'Custom JavaScript or jQuery',

];
